# maven-dependency-analyzer-spring

./: .travis.yml  README  apache-maven-dependency-analyzer-1.6.patch  pom.xml
etc/: license_header.txt
src/main/java/org/apache/maven/shared/dependency/analyzer/: MavenSpringProjectDependencyAnalyzer.java
src/main/java/org/apache/maven/shared/dependency/analyzer/spring/: DefaultSpringXmlFileLocator.java
src/test/java/org/apache/maven/shared/dependency/analyzer/spring/: DefaultSpringXmlFileLocatorTest.java
src/test/resources/it/simpleproject/src/main/resources/: main-spring-without-xmlv.xml
